{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@altrove-illustrazioni/navbar": ["libs/navbar/src/index.ts"],
            "@altrove-illustrazioni/navbar/server": [
                "libs/navbar/src/server.ts"
            ]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
